# CurrencyCalc

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/currencycalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pavl/currencycalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.xml
app/src/main/java/com/currencycalc/: Application.java
app/src/main/java/com/currencycalc/common/: AsyncConsumer.java  AsyncOperation.java
app/src/main/java/com/currencycalc/debug/: LifeCycleLoggingFragment.java
app/src/main/java/com/currencycalc/domain/: AppState.java  Controller.java  Executor.java  SystemBroadcastReceiver.java
app/src/main/java/com/currencycalc/main/: CurrencyAdapter.java  CurrencyDialog.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainState.java
app/src/main/java/com/currencycalc/model/: CommaDoubleTransform.java  Currency.java  CurrencyList.java  CustomMatcher.java
app/src/main/java/com/currencycalc/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpPresenterManager.java  MvpState.java  MvpStateHandler.java  MvpView.java
app/src/main/java/com/currencycalc/network/: NetworkHandler.java
app/src/main/java/com/example/pavl/currencycalc/: Application.java  CommaDoubleTransform.java  Converter.java  Currency.java  CurrencyAdapter.java  CurrencyList.java  CustomMatcher.java  Fetcher.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/pavl/currencycalc/background/: BootReceiver.java  EventHandler.java  NetworkHandler.java  Scheduler.java  Service.java
app/src/main/java/com/example/pavl/currencycalc/debug/: LifeCycleLoggingFragment.java
app/src/main/java/com/example/pavl/currencycalc/domain/: AppState.java  Controller.java  Executor.java  SystemBroadcastReceiver.java
app/src/main/java/com/example/pavl/currencycalc/main/: CurrencyAdapter.java  CurrencyDialog.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainState.java
app/src/main/java/com/example/pavl/currencycalc/model/: CommaDoubleTransform.java  Currency.java  CurrencyList.java  CustomMatcher.java
app/src/main/java/com/example/pavl/currencycalc/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpPresenterManager.java  MvpState.java  MvpStateHandler.java  MvpView.java
app/src/main/java/com/example/pavl/currencycalc/network/: EventHandler.java  NetworkHandler.java
app/src/main/java/com/example/pavl/currencycalc/ui/: BaseView.java  CurrencyAdapter.java  MainView.java  MainViewImpl.java
app/src/main/res/drawable/: background_frame_pressed.xml  button_selector.xml  edit_selector.xml  flag_background.xml  flag_unknown.xml  selector_frame.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml
app/src/main/res/layout/: activity_main.xml  currency_drop_item.xml  currency_item.xml  dialog_currency.xml  fragment_activity.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/currencycalc/: ModelTests.java  ParserTests.java
app/src/test/java/com/example/pavl/currencycalc/: ExampleUnitTest.java  ModelTests.java  ParserTests.java
gradle/wrapper/: gradle-wrapper.properties
