<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavl.currencycalc.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_frame"
        android:columnCount="2"
        android:padding="16dp">

        <EditText
            android:id="@+id/original_amount"
            style="@style/CurrencyEdit"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

        <Spinner
            android:id="@+id/original_currency"
            style="@style/CurrencySpinner"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/swap"
            style="@style/SwapButton"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/result_amount"
            style="@style/CurrencyEdit"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

        <Spinner
            android:id="@+id/result_currency"
            style="@style/CurrencySpinner"
            android:layout_gravity="center_vertical" />
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/original_flag"
            style="@style/FlagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/result_flag"
            style="@style/FlagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5">

        <Button
            android:id="@+id/num_1"
            style="@style/NumPadButton"
            android:layout_marginBottom="16dp"
            android:text="1" />

        <android.support.v4.widget.Space
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowSpan="4" />

        <Button
            android:id="@+id/num_2"
            style="@style/NumPadButton"
            android:text="2" />

        <android.support.v4.widget.Space
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowSpan="4" />

        <Button
            android:id="@+id/num_3"
            style="@style/NumPadButton"
            android:text="3" />

        <Button
            android:id="@+id/num_4"
            style="@style/NumPadButton"
            android:layout_marginBottom="16dp"
            android:text="4" />

        <Button
            android:id="@+id/num_5"
            style="@style/NumPadButton"
            android:text="5" />

        <Button
            android:id="@+id/num_6"
            style="@style/NumPadButton"
            android:text="6" />

        <Button
            android:id="@+id/num_7"
            style="@style/NumPadButton"
            android:layout_marginBottom="16dp"
            android:text="7" />

        <Button
            android:id="@+id/num_8"
            style="@style/NumPadButton"
            android:text="8" />

        <Button
            android:id="@+id/num_9"
            style="@style/NumPadButton"
            android:text="9" />

        <Button
            android:id="@+id/num_point"
            style="@style/NumPadButton"
            android:text="·" />

        <Button
            android:id="@+id/num_0"
            style="@style/NumPadButton"
            android:text="0" />

        <Button
            android:id="@+id/del"
            style="@style/NumPadButton"
            android:text="⌫" />
    </GridLayout>

    <TextView
        android:id="@+id/date"
        style="@style/StatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
